<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Live Server - TD2</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Live Browser</description>
      <initValue>'https://2.timedoctor.com/#/signin'</initValue>
      <name>SignInBrowser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Username</description>
      <initValue>'payal+td2automation@timedoctor.com'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Password</description>
      <initValue>'payal123'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'www.timedoctor.com'</initValue>
      <name>Browser</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
